DOMAIN_NAME=domain1
ADMIN_PORT=7001
ADMIN_NAME=admin-server
ADMIN_HOST=wlsadmin
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=managed-server
CONFIGURED_MANAGED_SERVER_COUNT=2
CLUSTER_NAME=cluster-1
DEBUG_PORT=8453
DB_PORT=1527
DEBUG_FLAG=true
DERBY_FLAG=true
PRODUCTION_MODE_ENABLED=true
CLUSTER_TYPE=DYNAMIC
JAVA_OPTIONS=-Dweblogic.StdoutDebugEnabled=false
T3_CHANNEL_PORT=30012
T3_PUBLIC_ADDRESS=kubernetes
#Derby Data Source parameters
dsname=DockerDS
dsdbname=DerbyDB;create=true
dsjndiname=/DockerDS
dsdriver=org.apache.derby.jdbc.ClientXADataSource
dsurl=jdbc:derby://localhost:1527/DerbyDB;ServerName=localhost;databaseName=DerbyDB;create=true
dsusername=dbuser
dspassword=dbpassword
dstestquery=SQL SELECT 1 FROM SYS.SYSTABLES
dsinitalcapacity=0
dsmaxcapacity=15
#Oracle database settings
#dsname=DockerDS2
#dsdbname=default;create=true
#dsintitalcapacity=0
#dsjndiname=jdbc/DockerDS2
#dsdriver=oracle.jdbc.OracleDriver
#dsurl=jdbc:oracle:thin:@//xxx.xxx.x.xxx:1521/ORCLCDB
#dsusername=system
#dspassword=LetsDocker
#dstestquery=SQL ISVALID
